nosborn/github-action-markdown-cli/action.yml
---
name: markdownlint-cli
author: Nick Osborn
description: Style checker and lint tool for Markdown/CommonMark files.

inputs:
  config_file:
    description: configuration file (JSON or YAML)
    required: false
  dot:
    description: include files/folders with a dot (for example `.github`)
    required: false
  files:
    description: files, directories, or globs
    required: true
  ignore_files:
    description: files to ignore/exclude
    required: false
  ignore_path:
    description: path to file with ignore pattern(s)
    required: false
  rules:
    description: custom rule files
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: check-circle
  color: purple

LinuxSuRen/api-testing/.github/workflows/docs.yaml
- name: Run markdown linter
  uses: nosborn/github-action-markdown-cli@9b5e871c11cc0649c5ac2526af22e23525fa344d  # v3.3.0
  with:
    files: docs/site/content/*
    config_file: ".github/markdown_lint_config.json"

YevheniiaDolska/automated-docs-pipeline/.github/workflows/docs-check.yml
- uses: nosborn/github-action-markdown-cli@v3
  with:
    files: docs/
    config_file: .markdownlint.yml

UBCSailbot/sailbot_workspace/.github/workflows/regression-tests.yaml
- name: Run linter
  uses: nosborn/github-action-markdown-cli@v3.2.0
  with:
    config_file: .markdownlint.json
    files: .
    dot: true

UBCSailbot/sailbot_workspace/.github/workflows/lint-markdown.yaml
- name: Lint markdown pages
  uses: nosborn/github-action-markdown-cli@v3.2.0
  with:
    files: 'README.md .devcontainer/'
    config_file: '.markdownlint.json'