nosborn/github-action-markdown-cli/action.yml
---
name: markdownlint-cli
author: Nick Osborn
description: Style checker and lint tool for Markdown/CommonMark files.

inputs:
  config_file:
    description: configuration file (JSON or YAML)
    required: false
  files:
    description: files, directories, or globs
    required: true
  ignore_files:
    description: files to ignore/exclude
    required: false
  rules:
    description: custom rule files
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: check-circle
  color: purple

sladyn98/auto-go-format/.github/workflows/lint.yml
- name: Lint ISSUE_TEMPLATES
  uses: nosborn/github-action-markdown-cli@v1.1.1
  with:
    files: .github/ISSUE_TEMPLATE/*.md

nosborn/github-action-markdown-cli/.github/workflows/local-test.yml
- uses: ./
  with:
    config_file: .markdownlint.yaml
    files: .
    ignore_files: "examples/ignore/*"
    rules: examples/rules/custom.json
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

BobAnkh/auto-generate-changelog/.github/workflows/mdl.yml
- uses: nosborn/github-action-markdown-cli@v1.1.1
  with:
    config_file: .markdownlint.json
    files: .
    ignore_files: |
      "CODE_OF_CONDUCT.md"
      "CHANGELOG.md"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ffurrer2/namespace-provisioner/.github/workflows/lint.yml
- name: markdownlint
  uses: nosborn/github-action-markdown-cli@v1.1.1
  with:
    files: .
    config_file: .markdownlint.yml
    ignore_files: SECURITY.md