nosborn/github-action-markdown-cli/action.yml
---
name: markdownlint-cli
author: Nick Osborn
description: Style checker and lint tool for Markdown/CommonMark files.

inputs:
  config_file:
    description: configuration file (JSON or YAML)
    required: false
  dot:
    description: include files/folders with a dot (for example `.github`)
    required: false
  files:
    description: files, directories, or globs
    required: true
  ignore_files:
    description: files to ignore/exclude
    required: false
  ignore_path:
    description: path to file with ignore pattern(s)
    required: false
  rules:
    description: custom rule files
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: check-circle
  color: purple

schoedel-learn/log-changes/.github/workflows/code-quality.yml
- name: Run markdownlint
  uses: nosborn/github-action-markdown-cli@v3.3.0
  with:
    files: .
    config_file: .markdownlint.json
    ignore_files: vendor/ node_modules/
  continue-on-error: true

MiczFlor/RPi-Jukebox-RFID/.github/workflows/markdown_v3.yml
- name: Lint Markdown files
  uses: nosborn/github-action-markdown-cli@v3.3.0
  with:
    files: .
    dot: false
    ignore_files: documentation/developers/docstring/*

tier4/ota-client/.github/workflows/test.yml
- name: markdownlint-cli
  uses: nosborn/github-action-markdown-cli@v3.2.0
  with:
    files: .
    config_file: .markdownlint.yaml
    ignore_files: .markdownlintignore

alexbelgium/hassio-addons/.github/workflows/archived_lint-checks.yaml
- name: 🔎 Run markdownlint
  uses: nosborn/github-action-markdown-cli@v3.5.0
  with:
    config_file: .markdownlint.yaml