nosborn/github-action-markdown-cli/action.yml
---
name: markdownlint-cli
author: Nick Osborn
description: Style checker and lint tool for Markdown/CommonMark files.

inputs:
  config_file:
    description: configuration file (JSON or YAML)
    required: false
  files:
    description: files, directories, or globs
    required: true
  ignore_files:
    description: files to ignore/exclude
    required: false
  ignore_path:
    description: path to file with ignore pattern(s)
    required: false
  rules:
    description: custom rule files
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: check-circle
  color: purple

UBCSailbot/sailbot_workspace/.github/workflows/lint-docs.yaml
- name: Lint markdown pages
  uses: nosborn/github-action-markdown-cli@v3.1.0
  with:
    files: 'README.md'
    config_file: '.markdownlint.json'

UBCSailbot/docs/.github/workflows/lint.yml
- name: Lint markdown pages
  uses: nosborn/github-action-markdown-cli@v3.0.1
  with:
    files: 'docs/* README.md'
    config_file: '.markdownlint.json'

innopolis-devops/labs/.github/workflows/app_go.yaml
- name: Lint Markdown
  uses: nosborn/github-action-markdown-cli@v3.0.1
  with:
    files: app_go

cloudquery/cloudquery/.github/workflows/lint_markdown.yml
- name: markdownlint-cli
  uses: nosborn/github-action-markdown-cli@v3.0.1
  continue-on-error: true
  with:
    files: .
    config_file: .markdownlint.yaml
    ignore_files: '{website/pages/blog/podcast-software-engineer-daily.md,**/CHANGELOG.md,**/docs/tables/**,website/pages/docs/cli/commands/**}'