nosborn/github-action-markdown-cli/action.yml
---
name: markdownlint-cli
author: Nick Osborn
description: Style checker and lint tool for Markdown/CommonMark files.

inputs:
  config_file:
    description: configuration file (JSON or YAML)
    required: false
  files:
    description: files, directories, or globs
    required: true
  ignore_files:
    description: files to ignore/exclude
    required: false
  rules:
    description: custom rule files
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: check-circle
  color: purple

eclipxe13/CfdiUtils/.github/workflows/full-build.yml
- name: Run markdownlint-cli
  uses: nosborn/github-action-markdown-cli@v1.1.1
  with:
    files: '*.md docs/'
    config_file: '.markdownlint.json'

vectordotdev/vector/.github/workflows/linting.yml
- name: markdownlint-cli
  uses: nosborn/github-action-markdown-cli@v1.1.1
  with:
    files: "**/*.md"
    config_file: .markdownlintrc

sladyn98/auto-go-format/.github/workflows/lint.yml
- name: Lint PULL_TEMPLATES
  uses: nosborn/github-action-markdown-cli@v1.1.1
  with:
    files: .github/PULL_REQUEST_TEMPLATE.md

ruzickap/action-my-broken-link-checker/.github/workflows/markdown.yml
- name: markdownlint-cli
  uses: nosborn/github-action-markdown-cli@v1.1.1
  with:
    files: .
    config_file: .markdownlint.yml
    ignore_files: CHANGELOG.md