nosborn/github-action-markdown-cli/action.yml
---
name: markdownlint-cli
author: Nick Osborn
description: Style checker and lint tool for Markdown/CommonMark files.

inputs:
  config_file:
    description: configuration file (JSON or YAML)
    required: false
  dot:
    description: include files/folders with a dot (for example `.github`)
    required: false
  files:
    description: files, directories, or globs
    required: true
  ignore_files:
    description: files to ignore/exclude
    required: false
  ignore_path:
    description: path to file with ignore pattern(s)
    required: false
  rules:
    description: custom rule files
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: check-circle
  color: purple

cloudquery/cloudquery/.github/workflows/lint_markdown.yml
- name: markdownlint-cli
  uses: nosborn/github-action-markdown-cli@v3.3.0
  with:
    files: .
    config_file: .markdownlint.yaml
    ignore_files: "{website/pages/blog/podcast-software-engineer-daily.md,**/CHANGELOG.md,**/docs/tables/README.md,plugins/source/test/docs/tables/*.md,website/pages/docs/reference/cli/**,website/tables/**/*}"

maiwei-app/dev-to-backup/.github/workflows/backup.yml
- name: Validate Markdown quality
  uses: nosborn/github-action-markdown-cli@v3.3.0
  with:
    files: .
    config_file: .markdownlint.json
  continue-on-error: true

openhab/openhab-sailfishos/.github/workflows/markdownlint.yaml
- name: Run markdownlint-cli
  uses: nosborn/github-action-markdown-cli@508d6cefd8f0cc99eab5d2d4685b1d5f470042c1 # v3.5.0
  with:
    files: .
    config_file: ".github/markdownlint.yaml"

robbieveivers/AzureEntraHybridIdentity/.github/workflows/terraform-validate.yml
- name: Lint Markdown files
  uses: nosborn/github-action-markdown-cli@v3.3.0
  with:
    files: .
    config_file: .markdownlint.json
    ignore_files: .git/
  continue-on-error: true