nosborn/github-action-markdown-cli/action.yml
---
name: markdownlint-cli
author: Nick Osborn
description: Style checker and lint tool for Markdown/CommonMark files.

inputs:
  config_file:
    description: configuration file (JSON or YAML)
    required: false
  dot:
    description: include files/folders with a dot (for example `.github`)
    required: false
  files:
    description: files, directories, or globs
    required: true
  ignore_files:
    description: files to ignore/exclude
    required: false
  ignore_path:
    description: path to file with ignore pattern(s)
    required: false
  rules:
    description: custom rule files
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: check-circle
  color: purple

traefik/traefik-helm-chart/.github/workflows/test.yaml
- name: Lint markdown
  uses: nosborn/github-action-markdown-cli@508d6cefd8f0cc99eab5d2d4685b1d5f470042c1 # v3.5.0
  with:
    files: "{EXAMPLES,README,CONTRIBUTING}.md"
    config_file: .markdownlint.json

Parapluieinfo/.github/.github/workflows/ci.yaml
- name: Lint Markdown
  uses: nosborn/github-action-markdown-cli@v3.3.0
  with:
    config_file: .markdownlint.yaml
    dot: true
    files: .
    ignore_path: .gitignore

pvliesdonk/questfoundry/.github/workflows/lint-test.yml
- name: Run markdownlint
  uses: nosborn/github-action-markdown-cli@v3.3.0
  with:
    files: .
    config_file: .markdownlint.json
    ignore_files: "lib/python/src/questfoundry/resources/,lib/python/docs/"

scobca/branch-yard/.github/workflows/ci.yml
- name: Run mdl for check markdown format
  uses: nosborn/github-action-markdown-cli@v3.3.0
  with:
    files: .
    config_file: .markdownlint.yaml