nosborn/github-action-markdown-cli/action.yml
---
name: markdownlint-cli
author: Nick Osborn
description: Style checker and lint tool for Markdown/CommonMark files.

inputs:
  config_file:
    description: configuration file (JSON or YAML)
    required: false
  dot:
    description: include files/folders with a dot (for example `.github`)
    required: false
  files:
    description: files, directories, or globs
    required: true
  ignore_files:
    description: files to ignore/exclude
    required: false
  ignore_path:
    description: path to file with ignore pattern(s)
    required: false
  rules:
    description: custom rule files
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: check-circle
  color: purple

sebrandon1/cnf-certification-test/.github/workflows/pre-main.yaml
- uses: nosborn/github-action-markdown-cli@v3.3.0
  with:
    files: .
    ignore_files: cmd/tnf/generate/catalog/{INTRO,TEST_CASE_CATALOG}.md

jetify-com/devbox/.github/workflows/previews.yaml
- name: markdownlint-cli
  uses: nosborn/github-action-markdown-cli@v3.2.0
  with:
    files: docs/app/docs
    config_file: docs/.markdownlint.yaml

esphome/esphome/.github/workflows/lint.yml
- name: markdownlint-cli
  uses: nosborn/github-action-markdown-cli@v3.5.0
  with:
    config_file: ".markdownlintrc"
    files: .