nosborn/github-action-markdown-cli/action.yml
---
name: markdownlint-cli
author: Nick Osborn
description: Style checker and lint tool for Markdown/CommonMark files.

inputs:
  config_file:
    description: configuration file (JSON or YAML)
    required: false
  files:
    description: files, directories, or globs
    required: true
  ignore_files:
    description: files to ignore/exclude
    required: false
  rules:
    description: custom rule files
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: check-circle
  color: purple

nosborn/github-action-markdown-cli/.github/workflows/test.yml
- uses: ./
  with:
    files: README.md
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

nosborn/github-action-markdown-cli/.github/workflows/local-test.yml
- uses: ./
  with:
    config_file: .markdownlintrc
    files: .
    ignore_files: "examples/ignore/*"
    rules: examples/rules/custom.js
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

alexbelgium/hassio-addons/.github/workflows/lint-checks.yaml
- name: 🔎 Run markdownlint
  uses: nosborn/github-action-markdown-cli@v1.1.1
  with:
    rules: markdownlint.yaml

acend/quarkus-techlab/.github/workflows/markdownlint.yaml
- uses: nosborn/github-action-markdown-cli@v1.1.1
  with:
    files: "content *.md"
    config_file: ".markdownlint.json"